{
  "name": "mlvd",
  "version": "1.0.0",
  "engines": {
    "node": "0.12.7"
  },
  "description": "mlvd",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Walter Nicholas",
  "license": "ISC"
}
